spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement
spring.datasource.username=postgres
spring.datasource.password=17caa712
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.security.enabled=true

logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.org.hibernate=ERROR
logging.file.name=logs/app.log
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000