spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbit.queue.name = message-queue
spring.rabbit.routing.name = message-routing
spring.rabbit.exchange.name = message-exchange
spring.main.allow-circular-references = true

spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement
spring.datasource.username=postgres
spring.datasource.password=17caa712
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083